<!DOCTYPE html>

<html>

    <head>
        <title>Tucan Flight</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
        <style>
            .p5canvas {
                left: 0;
                top: 0;
                position: absolute;
                width: 100%;
            }
            
            body {
                overflow: hidden;
            }
        </style>

    </head>

    <body>
    </body>

    <script src="flappy.js"></script>
</html>